###################################################
##### SHAFT_Engine: PlatformFlags.properties
###################################################
retryMaximumNumberOfAttempts=0
autoMaximizeBrowserWindow=true
forceCheckStatusOfRemoteServer=true
forceCheckForElementVisibility=true
forceCheckElementLocatorIsUnique=true
respectBuiltInWaitsInNativeMode=true
forceCheckTextWasTypedCorrectly=true
attemptClearBeforeTypingUsingBackspace=true
forceCheckNavigationWasSuccessful=true
clickUsingJavascriptWhenWebDriverClickFails=true
automaticallyAssertResponseStatusCode=true
maximumPerformanceMode=0
skipTestsWithLinkedIssues=false
###################################################
##### END of Properties File
###################################################